server.port=8087
token.secret=MyYx9F0PYm9J2UTeVCDo4ru8IEAHLWXEMQZcRgXRKFRg8wUuzC1zjy0QBv26tDas

spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8086/eureka

spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.websocket.enabled=true

spring.cloud.gateway.routes[0].id=user-login
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/login
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.routes[1].id=user-register
spring.cloud.gateway.routes[1].uri=lb://users-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.routes[2].id=user-update
spring.cloud.gateway.routes[2].uri=lb://users-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/{userId}/update
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[2].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.routes[3].id=inventory-getAll
spring.cloud.gateway.routes[3].uri=lb://inventory-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/inventory
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.routes[4].id=announcements-filter
spring.cloud.gateway.routes[4].uri=lb://announcements-ws
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/announcements/filter
spring.cloud.gateway.routes[4].predicates[1]=Method=POST
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.routes[5].id=announcements-create
spring.cloud.gateway.routes[5].uri=lb://announcements-ws
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/announcements
spring.cloud.gateway.routes[5].predicates[1]=Method=POST
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.routes[6].id=announcements-getOnId
spring.cloud.gateway.routes[6].uri=lb://announcements-ws
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/announcements/*
spring.cloud.gateway.routes[6].predicates[1]=Method=GET
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[6].filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.routes[7].id=chat-getChattersInformations
spring.cloud.gateway.routes[7].uri=lb://chat-ws
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/chat/conversations/*
spring.cloud.gateway.routes[7].predicates[1]=Method=GET
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[7].filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.routes[8].id=announcements-getSpecificAnnouncement
spring.cloud.gateway.routes[8].uri=lb://announcements-ws
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/announcements/spec/*
spring.cloud.gateway.routes[8].predicates[1]=Method=GET
spring.cloud.gateway.routes[8].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[8].filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.routes[9].id=websocket_sockjs_route
spring.cloud.gateway.routes[9].uri=lb://chat-ws
spring.cloud.gateway.routes[9].predicates[0]=Path=/info/**

spring.cloud.gateway.routes[10].id=chat-websocket
spring.cloud.gateway.routes[10].uri=lb://chat-ws
spring.cloud.gateway.routes[10].predicates[0]=Path=/stomp/**
spring.cloud.gateway.routes[10].filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.routes[11].id=chat-getMessages
spring.cloud.gateway.routes[11].uri=lb://chat-ws
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/chat/{userId1}/{userId2}/{lastMessages}
spring.cloud.gateway.routes[11].predicates[1]=Method=GET
spring.cloud.gateway.routes[11].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[11].filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.routes[12].id=user-get
spring.cloud.gateway.routes[12].uri=lb://users-ws
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/user/{userId}
spring.cloud.gateway.routes[12].predicates[1]=Method=GET
spring.cloud.gateway.routes[12].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[12].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[12].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[12].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.routes[13].id=announcements-create-comment
spring.cloud.gateway.routes[13].uri=lb://announcements-ws
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/announcements/comment
spring.cloud.gateway.routes[13].predicates[1]=Method=POST
spring.cloud.gateway.routes[13].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[13].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[13].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[13].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.routes[14].id=newsletter-create
spring.cloud.gateway.routes[14].uri=lb://email-ws
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/email/newsletter
spring.cloud.gateway.routes[14].predicates[1]=Method=POST
spring.cloud.gateway.routes[14].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[14].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[14].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[14].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

logging.level.org.springframework.cloud.gateway=TRACE

spring.main.allow-bean-definition-overriding=true