server.port=${PORT:0}

spring.application.name=email-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# Email configuration
spring.mail.host=192.168.2.184
spring.mail.port=1025



# Postgresql configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/EmailServiceDB
spring.datasource.username=postgres
spring.datasource.password=

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=email-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=announcements_topic
