server.port=${PORT:0}

spring.application.name=announcements-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

gateway.ip=192.168.2.184


# Postgresql configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/MotoAnnouncementsAnnouncementsDB
spring.datasource.username=postgres
spring.datasource.password=

logging.level.org.springframework.security=DEBUG

# Aws S3 Bucket
aws.bucket.name=
aws.bucket.access.key=
aws.bucket.secret.access.key=
aws.bucket.region=eu-north-1

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=announcements_topic
