# dynamically assigned port
server.port=${PORT:0}

spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8086/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true

gateway.ip=192.168.2.184

# restart and redeploy when we make a change into java code
spring.devtools.restart.enabled=true

login.url.path=/user/login
#one month expiration 2629746000
token.expiration_time=2629746000
token.secret=MyYx9F0PYm9J2UTeVCDo4ru8IEAHLWXEMQZcRgXRKFRg8wUuzC1zjy0QBv26tDas

# Postgresql configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/MotoAnnouncementsUserDB
spring.datasource.username=postgres
spring.datasource.password=

logging.level.org.springframework.security=TRACE

# Aws S3 Bucket
aws.bucket.name=
aws.bucket.access.key=
aws.bucket.secret.access.key=
aws.bucket.region=eu-north-1